DiscordToken=MTI1MDQ1Nzk0NzQ0MDU0NTg1Mw.GNgsLi.MZTKIpKTM7PkZY6_yquVgndUIkmEacSoJgDlqE

EXCEL_FILE_PATH=https://fiapcom-my.sharepoint.com/personal/fabricio_oliveira_fiap_com_br/Documents/discord-bot.xlsx?web=1
